function server(){ 

	# Run webserver with http-server if installed
	if [ $(dpkg-query -W -f='${Status}' http-server 2>/dev/null | grep -c "ok installed") -eq 1 ];
	then
		http-server -p 8000 & browser-sync start --proxy "http://localhost:8000" --files "**/*"

	# Run webserver with ruby if installed
	elif [ $(dpkg-query -W -f='${Status}' ruby 2>/dev/null | grep -c "ok installed") -eq 1 ];
	then
		ruby -run -ehttpd . -p8000 & browser-sync start --proxy "http://localhost:8000" --files "**/*"

	# Run webserver with PHP if installed
	elif [ $(dpkg-query -W -f='${Status}' php 2>/dev/null | grep -c "ok installed") -eq 1 ];
	then
		php -S localhost:8000  & browser-sync start --proxy "http://localhost:8000" --files "**/*"
	
	else
		echo "No simple http server environment installed, install ruby or php"
	fi



}
